BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2019  09:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\GPIO.obj, .\Objects\delay.obj, .\Objects\N
>> ixietube.obj TO .\Objects\点亮LED PRINT (.\Listings\点亮LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\Nixietube.obj (NIXIETUBE)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\点亮LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    09C4H     005FH     UNIT         ?PR?MAIN?MIAN
            CODE    0A23H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A69H     0014H     UNIT         ?PR?_SMG_DISPLAY?NIXIETUBE
            CODE    0A7DH     0012H     UNIT         ?CO?NIXIETUBE
            CODE    0A8FH     0011H     UNIT         ?PR?GPIO_CONFIG?MIAN
            CODE    0AA0H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AB0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\点亮LED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MIAN
  +--> ?PR?_SMG_DISPLAY?NIXIETUBE
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MIAN               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  09:54:06  PAGE 2


  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_SMG_DISPLAY?NIXIETUBE         -----    -----
  +--> ?CO?NIXIETUBE



SYMBOL TABLE OF MODULE:  .\Objects\点亮LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB0H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB0H         LINE#         133
  C:0AB2H         LINE#         134
  C:0AB3H         LINE#         135
  C:0AB4H         LINE#         136
  C:0AB6H         LINE#         185
  C:0AB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A8FH         PUBLIC        GPIO_config
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  09:54:06  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09C4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0A8FH         LINE#         48
  C:0A8FH         LINE#         49
  C:0A8FH         LINE#         51
  C:0A92H         LINE#         52
  C:0A95H         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:09C4H         LINE#         59
  C:09C4H         LINE#         60
  C:09C4H         LINE#         63
  C:09C7H         LINE#         66
  C:09C7H         LINE#         67
  C:09C7H         LINE#         94
  C:09CCH         LINE#         95
  C:09D1H         LINE#         96
  C:09D6H         LINE#         97
  C:09DBH         LINE#         98
  C:09E0H         LINE#         99
  C:09E5H         LINE#         100
  C:09EAH         LINE#         101
  C:09EFH         LINE#         102
  C:09F4H         LINE#         103
  C:09F9H         LINE#         104
  C:09FEH         LINE#         105
  C:0A03H         LINE#         106
  C:0A08H         LINE#         107
  C:0A0DH         LINE#         108
  C:0A12H         LINE#         109
  C:0A17H         LINE#         110
  C:0A1CH         LINE#         111
  C:0A21H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  09:54:06  PAGE 4


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0809H         LINE#         34
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:0818H         LINE#         37
  C:0826H         LINE#         38
  C:0837H         LINE#         39
  C:0848H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:085EH         LINE#         43
  C:085EH         LINE#         44
  C:086FH         LINE#         45
  C:087EH         LINE#         46
  C:088EH         LINE#         47
  C:08A1H         LINE#         48
  C:08A1H         LINE#         49
  C:08A6H         LINE#         50
  C:08A6H         LINE#         51
  C:08B7H         LINE#         52
  C:08C6H         LINE#         53
  C:08D6H         LINE#         54
  C:08E9H         LINE#         55
  C:08E9H         LINE#         56
  C:08EEH         LINE#         57
  C:08EEH         LINE#         58
  C:08FFH         LINE#         59
  C:090EH         LINE#         60
  C:091EH         LINE#         61
  C:0931H         LINE#         62
  C:0931H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  09:54:06  PAGE 5


  C:0936H         LINE#         64
  C:0936H         LINE#         65
  C:0947H         LINE#         66
  C:0956H         LINE#         67
  C:0966H         LINE#         68
  C:0979H         LINE#         69
  C:0979H         LINE#         70
  C:097EH         LINE#         71
  C:097EH         LINE#         72
  C:098FH         LINE#         73
  C:099EH         LINE#         74
  C:09AEH         LINE#         75
  C:09C1H         LINE#         76
  C:09C1H         LINE#         77
  C:09C3H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AA0H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA0H         LINE#         34
  C:0AA0H         LINE#         35
  C:0AA0H         LINE#         37
  C:0AA0H         LINE#         38
  C:0AA4H         LINE#         39
  C:0AADH         LINE#         40
  C:0AAFH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2019  09:54:06  PAGE 6


  D:00B0H         PUBLIC        P3
  C:0A69H         PUBLIC        _Smg_display
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A7DH         PUBLIC        smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        date
  C:0A69H         LINE#         28
  C:0A69H         LINE#         29
  C:0A69H         LINE#         30
  C:0A7CH         LINE#         31
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A3CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0279H BYTE (30%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
